# TheOmenDen.Shared.Logging

./: README.md  TheOmenDen.Shared.Logging.sln
.github/workflows/: sonarcloud.yml
TheOmenDen.Shared.Logging/: GlobalUsings.cs  TheOmenDen.Shared.Logging.csproj
TheOmenDen.Shared.Logging/Extensions/: EnvironmentLoggerConfigurationExtensions.cs  HttpMessageHandlerRegistrationExtensions.cs  LoggerExtensions.cs
TheOmenDen.Shared.Logging/Http/: DelegatingLogHandler.cs  MetaData.cs
TheOmenDen.Shared.Logging/Options/: ApiExceptionOptions.cs  OptionsDelegates.cs
TheOmenDen.Shared.Logging/Serilog/: EnvironmentLoggerConfigurationExtensions.cs  EventTypeEnricher.cs  RequestLoggingConfigurer.cs
TheOmenDen.Shared.Logging/Templates/: Errors.cs  EventIDs.cs  Logging.cs  StartUp.cs
