<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<ApplicationIcon>omenden-jsonapi.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Andrew Beers (Alu)</Authors>
		<Company>The Omen Den L.L.C.</Company>
		<Description>A collection of logging utilities that are used throughout The Omen Den's applications.
Also provides an eventtype enricher for Serilog
		</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>omen-den-jsonapi.png</PackageIcon>
		<PackageTags>logging;csharp;dotnet;dotnetcore;extensions;templates</PackageTags>
		<PackageReleaseNotes>Split off from the main TheOmenDen.Shared package</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared.Logging</RepositoryUrl>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared.Logging</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Title>The Omen Den's Shared Logging Extensions</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="omenden-jsonapi.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\TheOmenDen.Shared.Interfaces\omen-den-jsonapi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="TheOmenDen.Shared" Version="2022.8.27.345" />
  </ItemGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</AssemblyVersion>
			<FileVersion>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</FileVersion>
		</PropertyGroup>
	</Target>
</Project>
