<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Andrew Beers (Alu)</Authors>
		<Company>The Omen Den L.L.C.</Company>
		<Description>A collection of logging utilities that are used throughout The Omen Den's applications.
Also provides an eventtype enricher for Serilog
		</Description>
		<Copyright>2023</Copyright>
		<PackageIcon>omen-den-jsonapi.png</PackageIcon>
		<PackageTags>logging;csharp;dotnet;dotnetcore;extensions;templates</PackageTags>
		<PackageReleaseNotes>Updating underlying dependencies for Serilog.AspNetCore and TheOmenDen.Shared main library</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared.Logging</RepositoryUrl>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared.Logging</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Title>The Omen Den's Shared Logging Extensions</Title>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\README.md" Pack="True" PackagePath="\" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\omen-den-jsonapi.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="TheOmenDen.Shared" Version="2023.3.17.2238" />
  </ItemGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</PackageVersion>
			<AssemblyVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</AssemblyVersion>
			<FileVersion>$([System.DateTime]::Now.ToString("2.MM.dd.HHss"))</FileVersion>
		</PropertyGroup>
	</Target>
</Project>
